<HTML><HEAD>

<meta name="OWNER" content="HTML.it srl">
<meta name="AUTHOR" content="HTML.it - webmaster@html.it">
<meta name="description" content="www.html.it - raccolta di esempi Javascript gratuiti">
<meta name="keywords" content="javascript, script, java, raccolta, free, javascripts commentati, moka, gratuiti, gratis, activex, vbscript, programmazione, eventi, gestori, developer, corsi, contatori, grafica, effetti speciali, dinamici, html dinamico, js, jscript, browser, istruzioni, eventi, identificatori, escape, unescape, array, operatori, corso, tutorial, guida, miniguida, guide, lezioni, on-line, gadgets, raccolte, articoli, webmaster, webdesigner, sviluppatori, creare, crazione, raccolta, indice, index">

<TITLE>JAVASCRIPT - Game e passatempo  [www.html.it]</TITLE>

<link rel=stylesheet href="../../stile.css" type="text/css">

</HEAD>

<a name="top"></a>

<BODY bgcolor="white" bgproperties="fixed" link="blue" vlink="blue" alink="orange" MARGINWIDTH="0" MARGINHEIGHT="0" TOPMARGIN=0 LEFTMARGIN=0>

<div align=center><table border=0 width=768  border=0 cellpadding=0 cellspacing=0><td width=768 valign=top bgcolor="white">

<!-- INTESTAZIONE -->

<table border=0 width=766 height=70 cellpadding=0 cellspacing=0>
<td width=290 background="../../img/sfondo.gif" bgcolor="#185AFF" align=center valign=top><a href="http://www.html.it"><img src="../../img/logo1.gif" width=59 height=70 border=0 alt="HTML.it" hspace=0><img src="../../img/logo.gif" width=224 height=69 border=0 alt="HTML.it"></a></td>
<td width=475 background="../../img/sfondo.gif" bgcolor="#185AFF" align=left valign=middle><SCRIPT LANGUAGE="JavaScript"> 
<!-- Hide from old browsers 
now = new Date(); 
random = now.getTime(); 
document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1"' + 'SRC="http://admanager.clickit.it/jserver/SITE=NET_HTML_IT/AAMSZ=IAB_FULL_BANNER' + '?' + random + '">'); 
document.write('<\/SCRIPT>'); 
// End Hide --> 
</SCRIPT> 

<SCRIPT LANGUAGE="JavaScript"> 
<!-- Hide from old browsers 
IE3 = ((navigator.userAgent.indexOf('MSIE 3') != -1) || (navigator.userAgent == "")); 
OPERA = (navigator.userAgent.indexOf('Opera') != -1); 
now = new Date(); 
random = now.getTime(); 
// Modify to reflect site specifics 
site = "http://admanager.clickit.it"; 
target = "/SITE=NET_HTML_IT/AAMSZ=IAB_FULL_BANNER"; 
if(OPERA){ 
document.write('<A HREF="' + site + '/accipiter/adclick.exe' + target + '?' + random + '">'); 
document.write('<IMG SRC="' + site + '/accipiter/adserver.exe' + target + '?' + random + '"></A>'); 
}else if (IE3){ 
document.write('<IFRAME SRC="' + site + '/hserver' + target + '?' + random + '">'); 
document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60></IFRAME>'); 
} 
// End Hide --> 
</SCRIPT> 
<NOSCRIPT> 
<A HREF="http://admanager.clickit.it/accipiter/adclick.exe/SITE=NET_HTML_IT/AAMSZ=IAB_FULL_BANNER?1"> 
<IMG SRC="http://admanager.clickit.it/accipiter/adserver.exe/SITE=NET_HTML_IT/AAMSZ=IAB_FULL_BANNER?1"></A> 
</NOSCRIPT></td>
</table><img src="../../img/giallo.gif" height=1 width=766 border=0><img src="../../img/nero2.gif" height=1 width=766 border=0><SCRIPT LANGUAGE="JavaScript">
<!--
{
document.write("<SCRIPT LANGUAGE='JavaScript' SRC='../../intestazione.js'></SCRIPT>");
}
//-->
</SCRIPT></td>
</table><img src="../../img/nero2.gif" height=2 width=766 border=0><img src="../../img/giallo.gif" height=1 width=766 border=0><br><table border=0 width=765 cellpadding=0 cellspacing=0>

<td width=1 bgcolor=black><img src="../../img/nero.gif" border=0></td>

<!-- SINISTRA -->

<td width=130 valign=top  background="../../img/sfondo.gif" align=center><br>

<SCRIPT LANGUAGE="JavaScript">
<!--
{
document.write("<SCRIPT LANGUAGE='JavaScript' SRC='../../sx_banner.js'></SCRIPT>");
}
//-->
</SCRIPT>


<SCRIPT LANGUAGE="JavaScript">
<!--
{
document.write("<SCRIPT LANGUAGE='JavaScript' SRC='../../sx.js'></SCRIPT>");
}
//-->
</SCRIPT>

</td>

<td width=1 bgcolor=black><img src="../../img/nero.gif" border=0></td>

<td width=502 bgcolor="white" valign=top>

<!-- RICONOSCIMENTO SEZIONE -->

<table border=0 width=501 cellpadding=0 cellspacing=0>
<td width=501 align=left background="../../img/sfondo_linguaggi2.gif" height=30 valign=top>
<font face="Verdana" size="5" color="white">&nbsp;<b>JS: Game e passatempo</b></font><br>
</td>
</table><br>


<div align="center"><table border=0 width=490>
<td width=470>


<ul type=1>

<font size=3 face="arial">



<li>
<A HREF="giochi01.htm"><B>Checkboxes</B></a><br>
<strong>Compatibilit&agrave;: <font color="#0080ff">Ms Internet Explorer</font>, <font color="Teal">Netscape</font></STRONG><br>
<FONT SIZE=1 FACE="ARIAL">Gioco non molto impegnativo che consiste nello "spuntare" piu' elementi checkbox di un form HTML in 20 secondi<BR>
</FONT>

<BR>

<li>
<A HREF="giochi02.htm"><B>BlackJack</B></a><br>
<strong>Compatibilit&agrave;: <font color="#0080ff">Ms Internet Explorer</font>, <font color="Teal">Netscape</font></STRONG><br>
<FONT SIZE=1 FACE="ARIAL">Il celebre gioco in Javascript<BR>
</FONT>

<BR>

<li>
<A HREF="giochi03.htm"><B>Checks Out</B></a><br>
<strong>Compatibilit&agrave;: <font color="#0080ff">Ms Internet Explorer</font>, <font color="Teal">Netscape</font></STRONG><br>
<FONT SIZE=1 FACE="ARIAL">Gioco di abilita' riguardante le selezioni checkbox dei form HTML<BR>
</FONT>

<BR>

<li>
<A HREF="giochi04.htm"><B>Guessing Game</B></a><br>
<strong>Compatibilit&agrave;: <font color="#0080ff">Ms Internet Explorer</font>, <font color="Teal">Netscape</font></STRONG><br>
<FONT SIZE=1 FACE="ARIAL">Questo gioco consiste nell'indovinare il numero (da 1 a 100) scelto dal Javascript che oltretutto da' indicazioni sulla vicinanza o lontananza dello stesso da quelli proposti.<BR>
</FONT>

<BR>

<li>
<A HREF="giochi05.htm"><B>JavaScript Maze</B></a><br>
<strong>Compatibilit&agrave;: <font color="#0080ff">Ms Internet Explorer</font>, <font color="Teal">Netscape</font></STRONG><br>
<FONT SIZE=1 FACE="ARIAL">Una sorta di labirinto in Javascript in cui, partendo dal punto piu' alto di un riquadro e' necessario arrivare in fondo.<BR>
</FONT>

<BR>

<li>
<A HREF="giochi06.htm"><B>JavaScript Poker</B></a><br>
<strong>Compatibilit&agrave;: <font color="#0080ff">Ms Internet Explorer</font>, <font color="Teal">Netscape</font></STRONG><br>
<FONT SIZE=1 FACE="ARIAL">Il celebre gioco d'azzardo<BR>
</FONT>

<BR>

<li>
<A HREF="giochi07.htm"><B>Pong</B></a><br>
<strong>Compatibilit&agrave;: <font color="#0080ff">Ms Internet Explorer</font>, <font color="Teal">Netscape</font></STRONG><br>
<FONT SIZE=1 FACE="ARIAL">Questo script simula un notissimo gioco della preistoria dei computer. Senza troppe spiegazioni clicca sul link per capire quale.<BR>
</FONT>

<BR>

<li>
<A HREF="giochi08.htm"><B>Tic Tac Toe </B></a><br>
<strong>Compatibilit&agrave;: <font color="#0080ff">Ms Internet Explorer</font>, <font color="Teal">Netscape</font></STRONG><br>
<FONT SIZE=1 FACE="ARIAL">Il famoso gioco tic tac toe.<BR>
</FONT>

<BR>

<li>
<A HREF="giochi09.htm"><B>Magic Squares</B></a><br>
<strong>Compatibilit&agrave;: <font color="#0080ff">Ms Internet Explorer</font>, <font color="Teal">Netscape</font></STRONG><br>
<FONT SIZE=1 FACE="ARIAL">Gioco di abilita' con in numeri.<BR>
</FONT>

<BR>

<li>
<A HREF="giochi10.htm"><B>Mine Clearance</B></a><br>
<strong>Compatibilit&agrave;: <font color="#0080ff">Ms Internet Explorer</font>, <font color="Teal">Netscape</font></STRONG><br>
<FONT SIZE=1 FACE="ARIAL">Ancora un gioco di abilita' con i numeri.<BR>
</FONT>

<BR>

<li>
<A HREF="giochi11.htm"><B>Conway's Life Game</B></a><br>
<strong>Compatibilit&agrave;: <font color="#0080ff">Ms Internet Explorer</font>, <font color="Teal">Netscape</font></STRONG><br>
<FONT SIZE=1 FACE="ARIAL">Gioco di abilita' con i campi checkbox di form HTML<BR>
</FONT>

<BR>

<li>
<A HREF="giochi12.htm"><B>Meme</B></a><br>
<strong>Compatibilit&agrave;: <font color="#0080ff">Ms Internet Explorer</font>, <font color="Teal">Netscape</font></STRONG><br>
<FONT SIZE=1 FACE="ARIAL">Gioco di abilita' e velocita'.<BR>
</FONT>

<BR>

<li>
<A HREF="giochi13.htm"><B>Luchy game</B></a><br>
<strong>Compatibilit&agrave;: <font color="#0080ff">Ms Internet Explorer</font>, <font color="Teal">Netscape</font></STRONG><br>
<FONT SIZE=1 FACE="ARIAL">Una sorta di slot machine<BR>
</FONT>

<BR>

<li>
<A HREF="giochi14.htm"><B>Game Quiz</B></a><br>
<strong>Compatibilit&agrave;: <font color="#0080ff">Ms Internet Explorer</font>, <font color="Teal">Netscape</font></STRONG><br>
<FONT SIZE=1 FACE="ARIAL">Creare un quiz interattivo con javascript e risultato finale.<BR>
</FONT>

<BR>

<li>
<A HREF="giochi15.htm"><B>Da BOMB!</B></a><br>
<strong>Compatibilit&agrave;: <font color="#0080ff">Ms Internet Explorer</font>, <font color="Teal">Netscape</font></STRONG><br>
<FONT SIZE=1 FACE="ARIAL">Celebre gioco da oggi in Javascript<BR>
</FONT>

<BR>

<li>
<A HREF="giochi16.htm"><B>Dama</B></a><br>
<strong>Compatibilit&agrave;: <font color="#0080ff">Ms Internet Explorer</font>, <font color="Teal">Netscape</font></STRONG><br>
<FONT SIZE=1 FACE="ARIAL">Ottimo esempio di dama in Javascript. L'avversario artificiale e' abbastanza ostico.<BR>
</FONT>

<BR>

<li>
<A HREF="giochi17/index.html"><B>Battaglia aerea</B></a><br>
<strong>Compatibilit&agrave;: <font color="#0080ff">Ms Internet Explorer</font>, <font color="Teal">Netscape</font></STRONG><br>
<FONT SIZE=1 FACE="ARIAL">Una battaglia aerea in soggettiva.<BR>
</FONT>

<BR>

<li>
<A HREF="giochi18/index.html"><B>js Falcon</B></a><br>
<strong>Compatibilit&agrave;: <font color="#0080ff">Ms Internet Explorer</font>, <font color="Teal">Netscape</font></STRONG><br>
<FONT SIZE=1 FACE="ARIAL">Battaglia aerea con tanto di missili e scontri con avversari<BR>
</FONT>

<BR>

<li>
<A HREF="giochi19/mario.html"><B>Mario</B></a><br>
<strong>Compatibilit&agrave;: <font color="#0080ff">Ms Internet Explorer</font>, <font color="Teal">Netscape</font></STRONG><br>
<FONT SIZE=1 FACE="ARIAL">Rivisitazione Javascript di un famoso gioco per consolle<BR>
</FONT>

<BR>

<li>
<A HREF="giochi20/tetris.html"><B>Tetris</B></a><br>
<strong>Compatibilit&agrave;: <font color="#0080ff">Ms Internet Explorer</font>, <font color="Teal">Netscape</font></STRONG><br>
<FONT SIZE=1 FACE="ARIAL">Ottimo interpretazione in Javascript del celebre gioco di abilita'<BR>
</FONT>

</font>

</ul>

</td></table></div>

</font>


</td>

<td width=1 background="../../img/nero.gif"><img src="../../img/nero.gif" border=0></td>

<!-- DESTRA -->

<td width=130 valign=top background="../../img/sfondo.gif" bgcolor="#185AFF">

<SCRIPT LANGUAGE="JavaScript">
<!--
{
document.write("<SCRIPT LANGUAGE='JavaScript' SRC='../../dx5.js'></SCRIPT>");
}
//-->
</SCRIPT>


</td>

<td width=1 bgcolor=black><img src="../../img/nero.gif" border=0></td>

</table>

<!-- CHIUSURA -->

<table border=0 width=765 cellpadding=0 cellspacing=0><td width=1 bgcolor=black><img src="../../img/nero.gif" border=0></td><td width=130 background="../../img/sfondo.gif" bgcolor="#185AFF" align=left valign=bottom><img src="../../img/blue.gif" width=1 height=1 border=0></td><td width=1 bgcolor=black><img src="../../img/nero.gif" border=0></td><td width=501 bgcolor="white" valign=bottom align=center valign=top><SCRIPT LANGUAGE="JavaScript">
<!--
{
document.write("<SCRIPT LANGUAGE='JavaScript' SRC='../../banner.js'></SCRIPT>");
}
//-->
</SCRIPT></td>
<td width=1 bgcolor=black><img src="../../img/nero.gif" border=0></td><td width=130 valign=bottom align=center background="../../img/sfondo.gif" bgcolor="#185AFF"><a href="#top"><img src="../../img/top.gif" width=58 height=6 border=0 alt="Torna a inizio pagina" vspace=5></a></td><td width=1 bgcolor=black><img src="../../img/nero.gif" border=0></td></table><SCRIPT LANGUAGE="JavaScript">
<!--
{
document.write("<SCRIPT LANGUAGE='JavaScript' SRC='../../copyright.js'></SCRIPT>");
}
//-->
</SCRIPT>



</td></table>


</BODY></HTML>